<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
  
    <title>Sales System</title>
  
    <style>
     .container{
		margin-top: 5%; 
	}    
    .card{
        color: rgb(199, 23, 23);
        background-color:rgba(0, 0, 0, 0.793);
    }
    .card ul li{
        color: rgb(200, 24, 24);
        background-color:rgba(43, 41, 41, 0.692);
        text-decoration: none;
    }
    .sect-one {
      position: fixed;
      background-image: url("../static/img\ web\ 4-overlay\ \(2\).jpg");
      height: 330px;
      background-repeat: no-repeat;
      margin-top: 3%;
      margin-left: 12%;
      position: relative;
    }
    .sect-one .part-one {
      position: absolute;
      color: white;
      margin-top: 17%;
      margin-left: 2%;
      word-wrap: break-word;
    }
    .sect-one .part-two {
      position: absolute;
      color: white;
      margin-top: 22%;
      margin-left: 2%;
      margin-right: 75%;
      
    }
    .btn-color{
    background-color: #0e1c36;
    color: #fff;
    }
    .profile-image-pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    }
    .cardbody-color{
    background-color: #ebf2fa;
    }
    a{
    text-decoration: none;
    }
    .login{
        margin-right: 5%;  
    }
    .login li{
        text-decoration: none;
        color: rgb(237, 228, 210) ;
        list-style: none;
    }
    .form-label{
        color: rgba(4, 1, 16, 0.987);
    }
    .register{
        margin-right: 5%;       
    }
    .register li{
        text-decoration: none;
        color: rgb(237, 228, 210) ;
        list-style: none;
    }
    .logout{
        margin-right: 5%;        
    }
    .logout li{
        text-decoration: none;
        color: rgb(237, 228, 210) ;
        list-style: none;
    }
    .about_system{
        color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: normal;
        font-size: 17px;
        text-align: center;
    }
    .about_system h3{
        text-align: center;
    }
    .contacts{
        color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: normal;
        font-size: 17px;
        text-align: center;
    }
      
    

   
    </style>

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span style="font-style: italic;">SWIFT</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li> 
                    {% if session.logged_in or session.registered %}                                      
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sales">Sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stock">Stock</a>
                    </li>                   

                    {% endif %}
                </ul>
            </div>
            <div class="login">
                {% if not session.logged_in and not session.registered %}
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
                {% endif %}
            </div>
            <div class="register">
                {% if not session.logged_in and not session.registered %}
                <li class="nav-item">
                    <a class="nav-link" href="register">Register</a>
                </li>
                {% endif %}
            </div>
            
            <div class="logout">
            {% if session.logged_in or session.registered %}
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </div>
            {% endif %}
        </div>
            
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
        <div class="datetime1">
        <h4>{{ current_date }} || <span id="current_time">{{ current_time }}</span></p> </h4>
        </div>
            
            
        
    

  {% block content %}

  {% endblock %}
  <script>
    // JavaScript function to update the time every second
    function updateTime() {
        const timeSpan = document.getElementById('current_time');
        const currentTime = new Date();
        let hours = currentTime.getHours();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = (hours % 12) || 12; // Convert to 12-hour format
        const minutes = currentTime.getMinutes().toString().padStart(2, '0');
        const seconds = currentTime.getSeconds().toString().padStart(2, '0');
        const formattedTime = `${hours}:${minutes}:${seconds} ${ampm}`;
        timeSpan.textContent = formattedTime;
    }

    // Update the time immediately and then every second (1000ms)
    updateTime();
    setInterval(updateTime, 1000);
</script>

<script>
    function removeFile() {
        var fileInput = document.getElementById('fileInput');
        fileInput.value = '';
        var uploadButton = document.getElementById('uploadButton');
        uploadButton.style.display = 'none';
    }

    document.getElementById('fileInput').addEventListener('change', function() {
        var fileInput = document.getElementById('fileInput');
        var uploadButton = document.getElementById('uploadButton');
        if (fileInput.value !== '') {
            uploadButton.style.display = 'block';
        } else {
            uploadButton.style.display = 'none';
        }
    });
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
<script>
  let table = new DataTable('#myTable', {
  // config options...
});
</script>

</body>

</html>
